* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9; 
    display: flex;
    justify-content: center; 
    align-items: center;
    height: 100vh; 
}

.container {
    width: 80%; 
    max-width: 1200px; 
    text-align: center; 
}

h1 {
    margin-bottom: 20px;
    color: #333; 
}

.filter-sort {
    margin-bottom: 30px;
}

button {
    margin: 5px;
    padding: 10px;
    background-color: rgb(255, 0, 0);
    color: black; 
    border: none; 
    cursor: pointer; 
}

button:hover {
    background-color: rgb(255, 0, 0); 
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 20px; 
}

.card {
    background-color: black;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center; 
    transition: transform 0.3s; 
}

.card-image {
    width: 100%;
    height: 150px; 
    background-color: #f0f0f0; 
    color: #333;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    border-radius: 10px; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
}
.card:hover {
    transform: scale(1.05); 
}

.card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

.card .number {
    font-size: 1.5rem;
    color: #333;
}

